plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.sadovnick'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def mapstruct = '1.5.3.Final'
def lombok = '1.18.26'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.jcabi:jcabi-xml:0.29.0'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

    //.env put to resources
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstruct}"
    implementation "org.mapstruct:mapstruct-processor:${mapstruct}"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //lombok
    implementation "org.projectlombok:lombok:${lombok}"

    annotationProcessor(
            "org.projectlombok:lombok:${lombok}",
            "org.mapstruct:mapstruct-processor:${mapstruct}"
    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
