# main-project

./: README.md  settings.gradle
TODO/: build.gradle
data-analyser-kafka/: build.gradle  settings.gradle
data-analyser-kafka/src/main/java/by/sadovnick/dataanalyserkafka/: DataAnalyserKafkaApplication.java
data-analyser-kafka/src/main/java/by/sadovnick/dataanalyserkafka/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
data-analyser-kafka/src/main/java/by/sadovnick/dataanalyserkafka/model/: Data.java
data-analyser-kafka/src/main/java/by/sadovnick/dataanalyserkafka/repository/: DataRepository.java
data-analyser-kafka/src/main/java/by/sadovnick/dataanalyserkafka/service/: KafkaDataReceiver.java  KafkaDataService.java
data-analyser-kafka/src/main/java/by/sadovnick/dataanalyserkafka/service/impl/: KafkaDataReceiverImpl.java  KafkaDataServiceImpl.java
data-analyser-kafka/src/main/resources/: .env  application.yaml
data-analyser-kafka/src/main/resources/liquibase/changesets/: 001_create_tables.sql
data-analyser-kafka/src/test/java/by/sadovnick/dataanalyserkafka/: DataAnalyserKafkaApplicationTests.java
data-generate-kafka/: build.gradle  settings.gradle
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/: DataGenerateKafkaApplication.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/constants/: TopicName.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/model/: Data.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/model/test/: DataTestOptions.java  DataTestOptionsDto.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/service/: KafkaDataService.java  KafkaDataServiceImpl.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/service/test/: TestDataService.java  TestDataServiceImpl.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/web/controller/: DataController.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/web/dto/: DataDto.java
data-generate-kafka/src/main/java/by/sadovnick/datageneratekafka/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
data-generate-kafka/src/main/resources/: application.yaml
data-generate-kafka/src/test/java/by/sadovnick/datageneratekafka/: DataGenerateKafkaApplicationTests.java
data-store-kafka-redis/: build.gradle  settings.gradle
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/: DataStoreKafkaRedisApplication.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/advice/: ControllerAdvice.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/exception/: SensorNotFoundException.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/model/: Data.java  MeasurementType.java  Summary.java  SummaryType.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/repository/: SummaryRepository.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/repository/impl/: SummaryRepositoryImpl.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/web/controller/: AnalyticsController.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/web/dto/: SummaryDto.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/web/mapper/: Mappable.java  SummaryMapper.java
data-store-kafka-redis/src/main/java/by/sadovnick/datastorekafkaredis/web/service/: CDCEventConsumer.java  SummaryService.java
data-store-kafka-redis/src/main/resources/: .env  application.yaml
data-store-kafka-redis/src/test/java/by/sadovnick/datastorekafkaredis/: DataStoreKafkaRedisApplicationTests.java
multi-thread-spring-rest/: docker-compose.yaml
redis-java/: build.gradle  docker-compose.yaml  settings.gradle
redis-java/src/main/java/by/sadovnick/redisjava/: RedisJavaApplication.java
redis-java/src/main/java/by/sadovnick/redisjava/config/: RedisConfig.java  RedisPubSub.java
redis-java/src/main/java/by/sadovnick/redisjava/controller/: CarController.java
redis-java/src/main/java/by/sadovnick/redisjava/listener/: RedisMessageListener.java
redis-java/src/main/java/by/sadovnick/redisjava/mapper/: CarMapper.java
redis-java/src/main/java/by/sadovnick/redisjava/model/dto/: CarDto.java
redis-java/src/main/java/by/sadovnick/redisjava/model/entity/: Car.java
redis-java/src/main/java/by/sadovnick/redisjava/repository/: CarRepository.java
redis-java/src/main/java/by/sadovnick/redisjava/service/: CarService.java
redis-java/src/main/resources/: application.yaml
redis-java/src/test/java/by/sadovnick/redisjava/: RedisJavaApplicationTests.java
socks-api-hh-ru/: build.gradle  docker-compose.yaml  settings.gradle
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/: SocksApiHhRuApplication.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/controller/: SockController.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/dto/: SockDto.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/exceptions/: GlobalExceptionHandler.java  NotFoundSocksException.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/mapper/: SockMapper.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/model/: Sock.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/repository/: SockRepository.java
socks-api-hh-ru/src/main/java/by/sadovnick/socksapihhru/service/: SockService.java
socks-api-hh-ru/src/main/resources/: application.yaml
socks-api-hh-ru/src/test/java/by/sadovnick/socksapihhru/: SocksApiHhRuApplicationTests.java
socks-api-hh-ru/src/test/java/by/sadovnick/socksapihhru/controller/: SockControllerTest.java
socks-api-hh-ru/src/test/resources/: test1.csv
(+54 files in other folders)
