plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.sadovnick'
version = '0.0.1-SNAPSHOT'

def lombok = '1.18.26'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.liquibase:liquibase-core:4.31.1'

    //xml parser
    implementation 'com.jcabi:jcabi-xml:0.29.0'

    //react kafka
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

    //json parser
    implementation 'com.google.code.gson:gson:2.12.1'

    //.env put to resources
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    //lombok
    implementation "org.projectlombok:lombok:${lombok}"

    annotationProcessor(
            "org.projectlombok:lombok:${lombok}",
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
